import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String a = scanner.nextLine();
        String b = scanner.nextLine();
        int result = 0;
        int aLength = a.length();
        int bLength = b.length();

        scanner.close();
        
        int [] s1 = new int[27];
        int [] s2 = new int[27];
        
        int i = 0;
        while (i < aLength) {
            int c = a.charAt(i);
            s1[c-96]++;
            i++;
        }
        i = 0;
        while (i < bLength) {
            int c = b.charAt(i);
            s2[c-96]++;
            i++;
        }
        i = 1;
        while (i < 27) {
            if (s1[i] == s2[i]) {
                i++;
            }
            else {
                int diff = Math.abs(s1[i] - s2[i]);
                result = result + diff;
                i++;
            }
                
            
        }
        System.out.println(result);
               
        
    }
}
